
listen              1935;
max_connections     1000;
srs_log_tank        console;
pid                 /usr/local/srs/srs.pid;
daemon              off;

http_server {
    enabled         on;
    listen          1985;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    mode            live;


    hls {
        enabled     off;
    }
    dvr {
        enabled     off;
    }
    http_remux {
        enabled     off;
    }
}
